cube-water/src/index.pug
doctype html
html 
	head(lang="en")
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel='icon' href='files/favicon.ico')
		title LValentyn's Projects
		link(rel="stylesheet" href="css/style.min.css")
	body
		.page
			.section
				.container
					h2.h2 Water and cube
					include pug/cubeAndSphere/cubeAndSphere
		
		script(async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js") 
		script(type='importmap').
			{
			"imports": {
			"three": "https://unpkg.com/three@0.139.2/build/three.module.js"
			}
			}
		script(src="js/app.min.js")

cube-water/dist/index.html
<!DOCTYPE html>
<html> 
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="files/favicon.ico">
    <title>LValentyn's Projects</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="page">
      <div class="section">
        <div class="container">
          <h2 class="h2">Water and cube</h2>
          <section class="cube-and-sphere">
            <div class="wrap" id="wrap"></div>
          </section>
        </div>
      </div>
    </div>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"> </script>
    <script type="importmap">
      {
      "imports": {
      "three": "https://unpkg.com/three@0.139.2/build/three.module.js"
      }
      }
    </script>
    <script src="js/app.min.js"></script>
  </body>
</html>
